Rank,Level,TotalEffect,CummCost,Ad%,LifetimeSpent%,Efficiency,ArtifactID,Name,Note,BonusType,MaxLevel,EffectPerLevel,GrowthExpo,DamageBonus,CostCoef,CostExpo,DiscoveryPool,EnchantmentPool,EnchantmentMagnitude,EnchantmentMult,BonusIcon
77,100,0,0,0,77,1,Artifact22,Book of Shadows,-,PrestigeRelic,0,0.05,1.087,0.3,0.7,2.5,2,0,2,2,Boost
77,100,0,0,0,77,1,Artifact95,Charged Card,-,GoldPerOwnedCardLevel,0,0.02,1.35,0.2,0.6,1.8,3,-1,1,1,Gold
77,100,0,0,0,77,1,Artifact2,Stone of the Valrunes,max 4 active skills,GoldPerRunningActiveSkill,0,0.01,0.97,0.2,0.6,1.8,3,-1,1,1,Gold
77,100,0,0,0,77,1,Artifact19,Chest of Contentment,-,ChestAmount,0,0.25,1.35,0.4,1,1.8,3,-1,1,1,Gold
77,100,0,0,0,77,1,Artifact1,Heroic Shield,-,GoldBoss,0,0.75,1.35,0.4,0.7,1.8,1,-1,1.00E+14,1.00E+14,Gold
77,100,0,0,0,77,1,Artifact20,Book of Prophecy,-,GoldAll,0,0.75,1.45,0.3,0.7,2.2,0,1,1.00E+18,1.00E+18,Gold
77,100,0,0,0,77,1,Artifact66,Khrysos Bowl,"StealthGold: AllGold, InactiveGold",UnskilledGold,0,0.04,1.149,0.3,0.7,1.8,3,-1,1,1,Gold
77,100,0,0,0,77,1,Artifact43,Zakynthos Coin,-,InactiveGold,0,0.6,1.4,0.3,0.7,1.8,3,-1,1,1,Gold
77,100,0,0,0,77,1,Artifact44,Great Fay Medallion,-,FairyGold,0,0.3,1.4,0.4,1,1.8,3,-1,1,1,Gold
77,100,0,0,0,77,1,Artifact45,Neko Sculpture,pHoM,PetGoldQTEAmount,0,0.3,1.4,0.5,0.7,1.8,3,-1,1,1,Gold
77,100,0,0,0,77,1,Artifact79,Coins of Ebizu,-,MultiMonstersGold,0,0.2,1.4,0.3,0.7,1.8,3,-1,1,1,Gold
77,100,0,0,0,77,1,Artifact82,The Bronzed Compass,"Fairy, pHoM",GoldSpecialty,0,0.04,1.4,0.3,0.7,1.8,3,-1,1,1,Gold
77,100,0,0,0,77,1,Artifact94,Evergrowing Stack,-,DamagePerOwnedCardLevel,0,0.02,1.5,0.2,0.6,2.2,3,1,1.00E+06,1,Dmg
77,100,0,0,0,77,1,Artifact84,Flute of the Soloist,max 4 active skills,DamagePerRunningActiveSkill,0,0.01,1.135,0.2,0.6,2.2,2,-1,1,1,Dmg
77,100,0,0,0,77,1,Artifact26,Heavenly Sword,additive artifact damage,HSArtifactDamage,0,0.05,1.5,1,0.7,2.2,3,1,1.00E+10,1,Dmg
77,100,0,0,0,77,1,Artifact31,Divine Retribution,-,AllDamage,0,0.1,1.28,1,1,2,3,1,1.00E+12,1.00E+12,Dmg
77,100,0,0,0,77,1,Artifact29,Drunken Hammer,-,TapDamage,0,0.3,1.22,0.3,0.6,1.7,0,-1,1,1,Dmg
77,100,0,0,0,77,1,Artifact51,Samosek Sword,-,SwordAttackDamage,0,0.2,1.6,0.5,0.7,2,3,-1,1,1,Dmg
77,100,0,0,0,77,1,Artifact59,The Retaliator,-,CritDamage,0,0.1,1.22,0.2,0.6,1.7,3,-1,1,1,Dmg
77,100,0,0,0,77,1,Artifact83,Stryfe's Peace,"Tap, Hero",FundamentalDamage,0,0.04,1.149,1,1,2,3,-1,1,1,Dmg
77,100,0,0,0,77,1,Artifact35,Hero's Blade,-,AllHelperDamage,0,0.45,1.2,0.5,0.7,1.7,0,-1,1,1,Dmg
77,100,0,0,0,77,1,Artifact32,The Sword of Storms,-,MeleeHelperDamage,0,0.2,1.22,0.3,0.7,1.7,3,-1,1,1,Dmg
77,100,0,0,0,77,1,Artifact33,Furies Bow,-,RangedHelperDamage,0,0.2,1.22,0.3,0.7,1.7,3,-1,1,1,Dmg
77,100,0,0,0,77,1,Artifact34,Charm of the Ancient,-,SpellHelperDamage,0,0.2,1.22,0.3,0.7,1.7,3,-1,1,1,Dmg
77,100,0,0,0,77,1,Artifact61,Tiny Titan Tree,-,GroundHelperDamage,0,0.2,1.22,0.3,0.7,1.7,3,-1,1,1,Dmg
77,100,0,0,0,77,1,Artifact62,Helm of Hermes,-,FlyingHelperDamage,0,0.2,1.22,0.3,0.7,1.7,3,-1,1,1,Dmg
77,100,0,0,0,77,1,Artifact38,Fruit of Eden,-,PetDamage,0,0.1,1.4,0.5,0.7,2,3,-1,1,1,Dmg
77,100,0,0,0,77,1,Artifact30,Influential Elixir,-,ClanShipDamage,0,0.1,1.2,0.5,0.7,1.7,2,-1,1,1,Dmg
77,100,0,0,0,77,1,Artifact64,O'Ryan's Charm,"Pet, CS, SC",CompanionDamage,0,0.1,1.25,0.5,0.7,1.8,3,-1,1,1,Dmg
77,100,0,0,0,77,1,Artifact52,Heart of Storms,bonuses of damage type pets,LegacyPetDamageEffect,0,0.005,1,0.5,0.7,2.2,3,-1,1,1,Boost
77,100,0,0,0,77,1,Artifact53,Apollo Orb,bonuses of gold type pets,LegacyPetGoldEffect,0,0.02,1.177,0.5,0.7,2.2,3,-1,1,1,Boost
77,100,0,0,0,77,1,Artifact67,Earrings of Portara,"StealthDamage: AllDamage, IdleDamage",UnskilledDamage,0,0.03,1.132,0.3,0.6,1.7,3,-1,1,1,Dmg
77,100,0,0,0,77,1,Artifact42,Avian Feather,-,InactiveAllDamage,0,0.5,1.3,0.3,0.6,1.7,3,-1,1,1,Dmg
77,100,0,0,0,77,1,Artifact46,Corrupted Rune Heart,-,SplashDamage,0,0.00025,1.2,0.3,0.6,1.7,2,-1,1,1,Dmg
77,100,0,0,0,77,1,Artifact55,Durendal Sword,damage to non-bosses,TitanDamage,0,0.24,1.35,1,1,2,2,-1,1,1,Dmg
77,100,0,0,0,77,1,Artifact56,Helheim Skull,damage to bosses,BossDamage,0,0.12,1.3,1,1,2,2,-1,1,1,Dmg
77,100,0,0,0,77,1,Artifact75,Oath's Burden,"Tap, FS, Pet",KnightBonusBoost,0,0.02,1.177,0.5,0.65,2.2,3,-1,1,1,Boost
77,100,0,0,0,77,1,Artifact76,Crown of the Constellation,"Hero, CS, WC",WarlordBonusBoost,0,0.02,1.177,0.5,0.65,2.2,3,-1,1,1,Boost
77,100,0,0,0,77,1,Artifact77,Titania's Sceptre,"HoM, HS, SC",SorcererBonusBoost,0,0.02,1.177,0.5,0.65,2.2,3,1,1.00E+06,1.00E+06,Boost
77,100,0,0,0,77,1,Artifact78,Fagin's Grip,"Inactive Gold/Dmg, DS",RogueBonusBoost,0,0.02,1.177,0.5,0.65,2.2,3,-1,1,1,Boost
77,100,0,0,0,77,1,Artifact40,Ring of Calisto,-,AllEquipmentEffect,0,0.01,0.9,0.5,0.65,2.2,3,1,1.00E+03,1,Equip
77,100,0,0,0,77,1,Artifact25,Blade of Damocles,-,SwordBoost,0,0.08,1.36,0.5,0.65,2,3,-1,1,1,Equip
77,100,0,0,0,77,1,Artifact17,Helmet of Madness,-,HelmetBoost,0,0.08,1.36,0.5,0.65,2,3,-1,1,1,Equip
77,100,0,0,0,77,1,Artifact23,Titanium Plating,-,ArmorBoost,0,0.08,1.55,0.5,0.65,2,3,-1,1,1,Equip
77,100,0,0,0,77,1,Artifact73,Moonlight Bracelet,-,AuraBoost,0,0.08,1.36,0.5,0.65,2,3,-1,1,1,Equip
77,100,0,0,0,77,1,Artifact28,Amethyst Staff,-,SlashBoost,0,0.08,1.36,0.5,0.65,2,3,-1,1,1,Equip
77,100,0,0,0,77,1,Artifact86,Sword of the Royals,"Sword Boost, Melee Hero",SophiaComboBoost,0,0.02,1.1,0.5,0.7,2.2,3,1,1.00E+12,1.00E+12,Boost
77,100,0,0,0,77,1,Artifact87,Spearit's Vigil,"Helmet Boost, Flying Hero",NohniComboBoost,0,0.02,1.1,0.5,0.7,2.2,3,-1,1,1,Boost
77,100,0,0,0,77,1,Artifact88,The Cobalt Plate,"Armor Boost, Ground Hero",LanceComboBoost,0,0.02,1.1,0.5,0.7,2.2,3,-1,1,1,Boost
77,100,0,0,0,77,1,Artifact89,Sigils of Judgement,"Aura Boost, Spell Hero",KronusComboBoost,0,0.02,1.1,0.5,0.7,2.2,3,1,1.00E+12,1.00E+12,Boost
77,100,0,0,0,77,1,Artifact90,Foliage of the Keeper,"Slash Boost, Ranged Hero",SajeComboBoost,0,0.02,1.1,0.5,0.7,2.2,3,1,1.00E+12,1.00E+12,Boost
77,100,0,0,0,77,1,Artifact47,Invader's Gjallarhorn,-,AllActiveSkillAmount,0,0.02,1,0.2,0.6,1.8,3,-1,1,1,Boost
77,100,0,0,0,77,1,Artifact11,Titan's Mask,HS,BurstDamageSkillAmount,0,0.1,1.28,0.2,0.6,1.7,2,-1,1,1,Dmg
77,100,0,0,0,77,1,Artifact41,Royal Toxin,DS,CritBoostSkillAmount,0,0.1,1.35,0.2,0.6,1.7,2,-1,1,1,Dmg
77,100,0,0,0,77,1,Artifact9,Laborer's Pendant,HoM,HandOfMidasSkillAmount,0,0.1,1.35,0.2,0.6,1.7,2,-1,1,1,Gold
77,100,0,0,0,77,1,Artifact10,Bringer of Ragnarok,FS,TapBoostSkillAmount,0,0.1,1.25,0.2,0.6,1.7,2,-1,1,1,Dmg
77,100,0,0,0,77,1,Artifact7,Parchment of Foresight,WC,HelperBoostSkillAmount,0,0.1,1.25,0.2,0.6,1.7,2,-1,1,1,Dmg
77,100,0,0,0,77,1,Artifact6,Elixir of Eden,SC,ShadowCloneSkillAmount,0,0.1,1.28,0.2,0.6,1.7,2,-1,1,1,Dmg
77,100,0,0,0,77,1,Artifact65,Hourglass of the Impatient,-,AllActiveSkillCooldownRate,40,0.02,1,0.8,0.5,2.6,2,-1,1,1,Duration
77,100,0,0,0,77,1,Artifact48,Phantom Timepiece,-,AllActiveSkillDuration,30,1,1,0.8,1,3,2,-1,1,1,Duration
77,100,0,0,0,77,1,Artifact13,Forbidden Scroll,DS,CritBoostSkillDuration,30,2,1,1.5,0.6,2.4,3,-1,1,1,Duration
77,100,0,0,0,77,1,Artifact15,Ring of Fealty,HoM,HandOfMidasSkillDuration,30,2,1,1.5,0.6,2.4,3,-1,1,1,Duration
77,100,0,0,0,77,1,Artifact16,Glacial Axe,FS,TapBoostSkillDuration,30,2,1,1.5,0.6,2.4,3,-1,1,1,Duration
77,100,0,0,0,77,1,Artifact14,Aegis,WC,HelperBoostSkillDuration,30,2,1,1.5,0.6,2.4,3,-1,1,1,Duration
77,100,0,0,0,77,1,Artifact12,Swamp Gauntlet,SC,ShadowCloneSkillDuration,30,2,1,1.5,0.6,2.4,3,-1,1,1,Duration
77,100,0,0,0,77,1,Artifact36,Infinity Pendulum,HS,BurstDamageSkillMana,20,1,1,0.9,0.6,3,3,-1,1,1,Duration
77,100,0,0,0,77,1,Artifact27,Glove of Kuma,DS,CritBoostSkillMana,30,1,1,0.8,0.6,3,3,-1,1,1,Mana
77,100,0,0,0,77,1,Artifact39,Titan Spear,HoM,HandOfMidasSkillMana,40,1,1,0.8,0.6,3,3,-1,1,1,Mana
77,100,0,0,0,77,1,Artifact37,Oak Staff,FS,TapBoostSkillMana,30,1,1,0.8,0.6,3,3,-1,1,1,Mana
77,100,0,0,0,77,1,Artifact3,The Arcana Cloak,WC,HelperBoostSkillMana,40,1,1,0.8,0.6,3,3,-1,1,1,Mana
77,100,0,0,0,77,1,Artifact8,Hunter's Ointment,SC,ShadowCloneSkillMana,40,1,1,0.8,0.6,3,3,-1,1,1,Mana
77,100,0,0,0,77,1,Artifact50,Ambrosia Elixir,-,ManaPoolCap,40,2,1,0.8,0.6,3,2,-1,1,1,Mana
